Declaracion -> int
..............................................
.data
number3: .word 50
number2: .word 2
number1: .word 10
message: .asciiz "FIN"
.text
lw $t0, number3($zero)
lw $t1, number2($zero)
lw $t2, number1($zero)
mul $t3, $t1, $t0
sub $t5, $t3, $t2
li $v0, 1
add $a0, $zero, $t5
syscall
..............................................
..............................................
.data
number6: .word 11
number5: .word 10
number4: .word 50
number3: .word 20
number2: .word 5
number1: .word 2
message: .asciiz "FIN"
.text
addi $t0, $zero, 11
addi $t1, $zero, 10
blt $t0, $t1, operation
li $v0, 10
syscall
operation:
lw $t2, number1($zero)
lw $t3, number2($zero)
lw $t4, number3($zero)
lw $t5, number4($zero)
mul $t6, $t5, $t4
sub $t8, $t3, $t2
li $v0, 1
add $a0, $zero, $t8
syscall
add $a0, $zero, $t6
syscall
li $v0, 10
syscall
..............................................
..............................................
.data
number4: .word 10
number3: .word 2
number2: .word 3
number1: .word 1
message: .asciiz "FIN"
.text
addi $t0, $zero, 10
addi $t1, $zero, 2
while:
bgt $t0, $t1, exit
jal  operation
addi $t0, $t0, 1
j while
exit:
li $v0, 4
la $a0, message
syscall
li $v0, 10
syscall
operation:
lw $t2, number1($zero)
lw $t3, number2($zero)
mul $t4, $t3, $t2
sub $t6, $t1, $t0
li $v0, 1
add $a0, $zero, $t6
syscall
add $a0, $zero, $t4
syscall
jr $ra
syscall
..............................................
